SP_HOST=https://dk.nynu.edu.cn
SP_SCHOOL_ID=4

SP_VPN_HOST=https://vpn.nynu.edu.cn
SP_VPN_KEY=77726476706e69737468656265737421
SP_VPN_IV=77726476706e69737468656265737421

SP_SSO_HOST=https://authserver.nynu.edu.cn
SP_SSO_USERNAME=
SP_SSO_PASSWORD=

SP_DB_HOST=school_power_db
SP_DB_PORT=3306
SP_DB_USER=root
SP_DB_PASS=123456
SP_DB_NAME=school_power

SP_DEBUG=0
